# jrecord-hdfs

./: pom.xml
src/main/java/net/sf/JRecord/ByteIO/: AbstractByteReader.java  ByteTextReader.java  CsvByteReader.java  FixedLengthByteReader.java  FujitsuVbByteReader.java  IByteReader.java  MicroFocusByteReader.java  TextReader.java  VbByteReader.java  VbsByteReader.java
src/main/java/net/sf/JRecord/Common/: AbstractRecord.java  CommonBits.java  Conversion.java  FieldDetail.java  IFieldDetail.java
src/main/java/net/sf/JRecord/CsvParser/: BasicCsvLineParser.java  ParserManager.java
src/main/java/net/sf/JRecord/Details/: CsvLine.java  LayoutDetail.java  RecordDetail.java
src/main/java/net/sf/JRecord/IO/: AbstractLineReader.java  BinTextReader.java  CobolIoProvider.java  CobolIoProvider.java.bak  LineIOProvider.java
src/main/java/net/sf/JRecord/Numeric/: BasicConvert.java
src/main/java/net/sf/JRecord/Types/: Type.java  TypeBinBigEndian.java  TypeBinLittleEndian.java  TypeChar.java  TypeDecimalHex.java  TypeFjZoned.java  TypeFloat.java  TypeNum.java  TypeNumAnyDecimal.java  TypePackedDecimal.java  TypeRmComp.java  TypeRmCompPositive.java  TypeSignSeparate.java  TypeZoned.java
src/main/java/net/sf/cb2xml/: CobolPreprocessor.java
src/main/java/net/sf/cb2xml/sablecc/parser/: Parser.java
src/main/java/org/apache/hadoop/copybook2tsv/mapred/: AutoProgressMapper.java  Copybook2TSVMapper.java  CopybookDriver.java  CopybookFileRecordReader.java  CopybookInputFormat.java  CopybookMapper.java  CopybookParser.java  ProgressThread.java
src/main/resources/: copybook2tsv
src/test/java/net/sf/JRecord/zExamples/cobol/ebcdicUnix/: XmplEbcdicWriter01.java  XmplEbcdicWriter02.java  XmplEbcdicWriter03.java
src/test/java/net/sf/JRecord/zExamples/cobol/multiRecord/: AmsReceipt01.java  AmsReceipt02.java  AmsReceipt03.java  XmplCobolMultiRecord01.java  XmplCobolRedefine.java
src/test/java/net/sf/JRecord/zExamples/cobol/readWrite/: WriteLargeFixedWidthFile.java  XmplLineIO1.java  XmplLineIO2.java  XmplLineIO6.java  XmplLineIOB.java  XmplLineIOD.java
src/test/java/net/sf/JRecord/zExamples/cobol/toCsv/: Cobol2CsvAlternative.java
src/test/java/net/sf/JRecord/zExamples/recordEditorXml/manipulate/: ConvertCbl2CsvRecordEditorXml01.java  WriteSchemas.java
src/test/java/net/sf/JRecord/zExamples/utilities/copy/: XmplCopyToCsv01.java  XmplCopyToCsv02.java
src/test/java/net/sf/JRecord/zTest/Common/: TestConversion.java  TestConversion.java.bak
src/test/java/net/sf/JRecord/zTest/Details/: TstLineBin.java
src/test/java/net/sf/JRecord/zTest/ioProvider/: TstRecordVbIOWriter.java
